<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Explain3ViewController" customModule="ToeicTest" customModuleProvider="target">
            <connections>
                <outlet property="audioExplainView" destination="Zzp-Is-kLT" id="UIE-tI-II8"/>
                <outlet property="tableView" destination="htj-3e-gR0" id="FWS-Sg-rlZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="791" height="416"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zzp-Is-kLT">
                    <rect key="frame" x="0.0" y="333" width="791" height="83"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="htj-3e-gR0">
                    <rect key="frame" x="0.0" y="0.0" width="791" height="333"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="htj-3e-gR0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Q10-DU-Ez6"/>
                <constraint firstAttribute="bottom" secondItem="Zzp-Is-kLT" secondAttribute="bottom" id="UjH-PQ-At6"/>
                <constraint firstItem="htj-3e-gR0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="a2B-fn-hPm"/>
                <constraint firstItem="Zzp-Is-kLT" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1:5" id="djZ-uZ-uHw"/>
                <constraint firstAttribute="trailing" secondItem="Zzp-Is-kLT" secondAttribute="trailing" id="eFf-2h-aC5"/>
                <constraint firstItem="Zzp-Is-kLT" firstAttribute="top" secondItem="htj-3e-gR0" secondAttribute="bottom" id="gz2-2h-tk4"/>
                <constraint firstItem="Zzp-Is-kLT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hD0-TD-wYq"/>
                <constraint firstAttribute="trailing" secondItem="htj-3e-gR0" secondAttribute="trailing" id="oDG-t3-zHE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="112" y="133"/>
        </view>
    </objects>
</document>
