<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExerciseViewController" customModule="ToeicTest" customModuleProvider="target">
            <connections>
                <outlet property="audioView" destination="2bI-2E-NCa" id="xTC-m4-ipf"/>
                <outlet property="progress" destination="tbF-uE-Rx8" id="Nrz-7G-YVs"/>
                <outlet property="tableView" destination="kQq-fB-O8N" id="LKl-Vg-rzd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6b-fF-fHI">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Part1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koT-G6-7z4">
                            <rect key="frame" x="10" y="10" width="50" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="9Bs-hr-2ld"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbM-ri-hw9">
                            <rect key="frame" x="605" y="8" width="52" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="mbM-ri-hw9" secondAttribute="height" multiplier="13:6" id="Ugn-fQ-Ltv"/>
                            </constraints>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbF-uE-Rx8" customClass="YLProgressBar">
                            <rect key="frame" x="80" y="10" width="505" height="20"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="TDi-M9-r5X"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="progressTintColor">
                                    <color key="value" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="trackTintColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                    <real key="value" value="0.10000000000000001"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="92o-TU-4Pr"/>
                        <constraint firstItem="mbM-ri-hw9" firstAttribute="leading" secondItem="tbF-uE-Rx8" secondAttribute="trailing" constant="20" id="GjP-qp-tUF"/>
                        <constraint firstAttribute="trailing" secondItem="mbM-ri-hw9" secondAttribute="trailing" constant="10" id="Izs-pi-cOh"/>
                        <constraint firstAttribute="bottom" secondItem="mbM-ri-hw9" secondAttribute="bottom" constant="8" id="MMw-t0-Srz"/>
                        <constraint firstItem="mbM-ri-hw9" firstAttribute="centerY" secondItem="S6b-fF-fHI" secondAttribute="centerY" id="P1Y-pc-gWO"/>
                        <constraint firstItem="mbM-ri-hw9" firstAttribute="top" secondItem="S6b-fF-fHI" secondAttribute="top" constant="8" id="f9B-2f-G6t"/>
                        <constraint firstItem="koT-G6-7z4" firstAttribute="leading" secondItem="S6b-fF-fHI" secondAttribute="leading" constant="10" id="fNT-q3-zC6"/>
                        <constraint firstItem="tbF-uE-Rx8" firstAttribute="leading" secondItem="koT-G6-7z4" secondAttribute="trailing" constant="20" id="hUg-J2-T8d"/>
                        <constraint firstItem="tbF-uE-Rx8" firstAttribute="centerY" secondItem="S6b-fF-fHI" secondAttribute="centerY" id="sCX-QR-TvR"/>
                        <constraint firstItem="koT-G6-7z4" firstAttribute="centerY" secondItem="S6b-fF-fHI" secondAttribute="centerY" id="soQ-Bv-gGP"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="progress">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujN-CT-n9H">
                    <rect key="frame" x="0.0" y="325" width="667" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bI-2E-NCa">
                            <rect key="frame" x="10" y="0.0" width="557" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3p-La-dA9">
                            <rect key="frame" x="0.0" y="0.0" width="667" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Dvg-z5-QZU"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqt-Ce-C0T">
                            <rect key="frame" x="567" y="10" width="90" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Rqt-Ce-C0T" secondAttribute="height" multiplier="3:1" id="I9u-Zs-Kfv"/>
                            </constraints>
                            <state key="normal" title="Next">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="nextSelected:" destination="-1" eventType="touchUpInside" id="Kf1-BF-w1I"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="D3p-La-dA9" secondAttribute="trailing" id="5dP-jy-bim"/>
                        <constraint firstAttribute="trailing" secondItem="Rqt-Ce-C0T" secondAttribute="trailing" constant="10" id="IW4-bk-Zzh"/>
                        <constraint firstItem="Rqt-Ce-C0T" firstAttribute="leading" secondItem="2bI-2E-NCa" secondAttribute="trailing" id="MEV-7M-meZ"/>
                        <constraint firstItem="2bI-2E-NCa" firstAttribute="leading" secondItem="ujN-CT-n9H" secondAttribute="leading" constant="10" id="UkR-ya-Wgq"/>
                        <constraint firstItem="D3p-La-dA9" firstAttribute="top" secondItem="ujN-CT-n9H" secondAttribute="top" id="XqT-rn-5m1"/>
                        <constraint firstAttribute="bottom" secondItem="2bI-2E-NCa" secondAttribute="bottom" constant="5" id="a1T-hv-auL"/>
                        <constraint firstItem="D3p-La-dA9" firstAttribute="leading" secondItem="ujN-CT-n9H" secondAttribute="leading" id="csv-fm-MU8"/>
                        <constraint firstItem="2bI-2E-NCa" firstAttribute="top" secondItem="ujN-CT-n9H" secondAttribute="top" id="fyk-tI-t3L"/>
                        <constraint firstItem="Rqt-Ce-C0T" firstAttribute="top" secondItem="ujN-CT-n9H" secondAttribute="top" constant="10" id="gD1-nM-pti"/>
                        <constraint firstAttribute="height" constant="50" id="jWZ-zo-AjF"/>
                        <constraint firstAttribute="bottom" secondItem="Rqt-Ce-C0T" secondAttribute="bottom" constant="10" id="sew-6c-NCZ"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kQq-fB-O8N">
                    <rect key="frame" x="0.0" y="40" width="667" height="285"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="S6b-fF-fHI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7cn-pT-GU0"/>
                <constraint firstAttribute="bottom" secondItem="ujN-CT-n9H" secondAttribute="bottom" id="B9O-l5-qwk"/>
                <constraint firstAttribute="trailing" secondItem="ujN-CT-n9H" secondAttribute="trailing" id="Bic-VC-p6N"/>
                <constraint firstAttribute="trailing" secondItem="kQq-fB-O8N" secondAttribute="trailing" id="LKR-Ww-HHB"/>
                <constraint firstAttribute="trailing" secondItem="S6b-fF-fHI" secondAttribute="trailing" id="VyL-2h-CVd"/>
                <constraint firstItem="ujN-CT-n9H" firstAttribute="top" secondItem="kQq-fB-O8N" secondAttribute="bottom" id="YD9-sY-cpD"/>
                <constraint firstItem="kQq-fB-O8N" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bEg-gH-8En"/>
                <constraint firstItem="kQq-fB-O8N" firstAttribute="top" secondItem="S6b-fF-fHI" secondAttribute="bottom" id="fDc-ck-817"/>
                <constraint firstItem="ujN-CT-n9H" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iFm-On-mgL"/>
                <constraint firstItem="S6b-fF-fHI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ndr-P5-gNN"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="295.5" y="220.5"/>
        </view>
    </objects>
</document>
