<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Part1ViewController" customModule="ToeicTest" customModuleProvider="target">
            <connections>
                <outlet property="botToolBar" destination="H3i-KZ-qbb" id="gFY-ER-jlT"/>
                <outlet property="questionTableView" destination="g2c-Dv-nzJ" id="I2L-yr-PB8"/>
                <outlet property="toolBar" destination="AwV-5O-Ydj" id="Av1-wk-iwF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwV-5O-Ydj" customClass="ToolBarViewController" customModule="ToeicTest" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Qoh-it-511"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3i-KZ-qbb">
                    <rect key="frame" x="0.0" y="568" width="320" height="35"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="nCg-Ks-coE"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="g2c-Dv-nzJ">
                    <rect key="frame" x="0.0" y="35" width="320" height="533"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="H3i-KZ-qbb" firstAttribute="leading" secondItem="g2c-Dv-nzJ" secondAttribute="leading" id="C8V-xr-g6d"/>
                <constraint firstItem="H3i-KZ-qbb" firstAttribute="top" secondItem="g2c-Dv-nzJ" secondAttribute="bottom" id="O7y-bJ-yUi"/>
                <constraint firstItem="AwV-5O-Ydj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PNj-M6-Dkg"/>
                <constraint firstItem="g2c-Dv-nzJ" firstAttribute="top" secondItem="AwV-5O-Ydj" secondAttribute="bottom" id="Tb2-rM-KYL"/>
                <constraint firstAttribute="trailing" secondItem="AwV-5O-Ydj" secondAttribute="trailing" id="UkO-FY-Vtd"/>
                <constraint firstItem="H3i-KZ-qbb" firstAttribute="trailing" secondItem="g2c-Dv-nzJ" secondAttribute="trailing" id="Y3q-IA-oUu"/>
                <constraint firstItem="g2c-Dv-nzJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aVi-v5-upF"/>
                <constraint firstAttribute="bottom" secondItem="g2c-Dv-nzJ" secondAttribute="bottom" id="nKK-h3-BEd"/>
                <constraint firstAttribute="trailing" secondItem="g2c-Dv-nzJ" secondAttribute="trailing" id="unr-uw-fjC"/>
                <constraint firstItem="AwV-5O-Ydj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zWL-fl-CSo"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="95" y="216"/>
        </view>
    </objects>
</document>
