<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExercisePart2ViewController" customModule="ToeicTest" customModuleProvider="target">
            <connections>
                <outlet property="banderView" destination="gIl-eX-nMD" id="pCn-7l-00x"/>
                <outlet property="nextButton" destination="Grx-ge-ofR" id="Neo-uC-LAR"/>
                <outlet property="progress" destination="5Ys-TV-0EZ" id="WND-TD-Mkk"/>
                <outlet property="submitButton" destination="8Ba-Hz-VWi" id="d6J-HH-HRi"/>
                <outlet property="tableView" destination="DWM-Re-GcR" id="Gpb-EF-WYX"/>
                <outlet property="view" destination="CHF-VX-9Zg" id="bM9-mh-Xqc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CHF-VX-9Zg">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSF-33-y3Z">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Part2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlF-fV-X7F">
                            <rect key="frame" x="10" y="10" width="50" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Qc0-u6-hGn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hi-7i-zqG">
                            <rect key="frame" x="605" y="8" width="52" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="9hi-7i-zqG" secondAttribute="height" multiplier="13:6" id="rCk-W0-pk9"/>
                            </constraints>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelSelected:" destination="-1" eventType="touchUpInside" id="UqA-3D-Yqy"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ys-TV-0EZ" customClass="YLProgressBar">
                            <rect key="frame" x="80" y="10" width="505" height="20"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="gns-v9-cNJ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="progressTintColor">
                                    <color key="value" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="trackTintColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                    <real key="value" value="0.050000000000000003"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="nlF-fV-X7F" firstAttribute="centerY" secondItem="mSF-33-y3Z" secondAttribute="centerY" id="59B-qR-Ejn"/>
                        <constraint firstItem="9hi-7i-zqG" firstAttribute="leading" secondItem="5Ys-TV-0EZ" secondAttribute="trailing" constant="20" id="Jet-jP-3pP"/>
                        <constraint firstAttribute="trailing" secondItem="9hi-7i-zqG" secondAttribute="trailing" constant="10" id="Tth-R0-b64"/>
                        <constraint firstItem="nlF-fV-X7F" firstAttribute="leading" secondItem="mSF-33-y3Z" secondAttribute="leading" constant="10" id="Y71-Fc-XpP"/>
                        <constraint firstAttribute="height" constant="40" id="aeb-Za-t86"/>
                        <constraint firstItem="9hi-7i-zqG" firstAttribute="top" secondItem="mSF-33-y3Z" secondAttribute="top" constant="8" id="gVT-Zp-Bht"/>
                        <constraint firstAttribute="bottom" secondItem="9hi-7i-zqG" secondAttribute="bottom" constant="8" id="geS-SZ-idx"/>
                        <constraint firstItem="5Ys-TV-0EZ" firstAttribute="centerY" secondItem="mSF-33-y3Z" secondAttribute="centerY" id="o6y-9k-v1W"/>
                        <constraint firstItem="9hi-7i-zqG" firstAttribute="centerY" secondItem="mSF-33-y3Z" secondAttribute="centerY" id="pqt-xu-qdH"/>
                        <constraint firstItem="5Ys-TV-0EZ" firstAttribute="leading" secondItem="nlF-fV-X7F" secondAttribute="trailing" constant="20" id="r8Y-9a-loM"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="progress">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMR-8x-pzG">
                    <rect key="frame" x="0.0" y="295" width="667" height="80"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1R-od-BtQ">
                            <rect key="frame" x="0.0" y="0.0" width="667" height="1"/>
                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="AS9-E2-BJg"/>
                            </constraints>
                        </view>
                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grx-ge-ofR">
                            <rect key="frame" x="567" y="40" width="90" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1Pg-UC-yKn"/>
                                <constraint firstAttribute="width" constant="90" id="JYm-sv-ZME"/>
                            </constraints>
                            <state key="normal" title="Next">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="nextSelected:" destination="-1" eventType="touchUpInside" id="Lmi-Em-Cgq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ba-Hz-VWi">
                            <rect key="frame" x="10" y="40" width="90" height="30"/>
                            <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="Submit">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="submitSelected:" destination="-1" eventType="touchUpInside" id="yTg-HI-TMD"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIl-eX-nMD" customClass="GADBannerView">
                            <rect key="frame" x="120" y="0.0" width="427" height="75"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Grx-ge-ofR" secondAttribute="bottom" constant="10" id="15v-bv-5fo"/>
                        <constraint firstAttribute="trailing" secondItem="W1R-od-BtQ" secondAttribute="trailing" id="BqM-HY-THN"/>
                        <constraint firstItem="Grx-ge-ofR" firstAttribute="leading" secondItem="gIl-eX-nMD" secondAttribute="trailing" constant="20" id="Fq8-5Y-99Q"/>
                        <constraint firstItem="8Ba-Hz-VWi" firstAttribute="width" secondItem="Grx-ge-ofR" secondAttribute="width" id="JVK-7t-L2Y"/>
                        <constraint firstItem="W1R-od-BtQ" firstAttribute="leading" secondItem="FMR-8x-pzG" secondAttribute="leading" id="NXO-qw-I6Y"/>
                        <constraint firstItem="8Ba-Hz-VWi" firstAttribute="height" secondItem="Grx-ge-ofR" secondAttribute="height" id="Nnt-F5-SEA"/>
                        <constraint firstItem="W1R-od-BtQ" firstAttribute="top" secondItem="FMR-8x-pzG" secondAttribute="top" id="RQ4-52-TGe"/>
                        <constraint firstAttribute="height" constant="80" id="XY9-EE-r6F"/>
                        <constraint firstItem="gIl-eX-nMD" firstAttribute="top" secondItem="FMR-8x-pzG" secondAttribute="top" id="YrT-CF-l3d"/>
                        <constraint firstItem="gIl-eX-nMD" firstAttribute="leading" secondItem="8Ba-Hz-VWi" secondAttribute="trailing" constant="20" id="bls-17-g3d"/>
                        <constraint firstItem="8Ba-Hz-VWi" firstAttribute="leading" secondItem="FMR-8x-pzG" secondAttribute="leading" constant="10" id="dg5-ea-c7Q"/>
                        <constraint firstAttribute="bottom" secondItem="8Ba-Hz-VWi" secondAttribute="bottom" constant="10" id="fXd-x8-wyg"/>
                        <constraint firstAttribute="bottom" secondItem="gIl-eX-nMD" secondAttribute="bottom" constant="5" id="r1n-bY-KXD"/>
                        <constraint firstAttribute="trailing" secondItem="Grx-ge-ofR" secondAttribute="trailing" constant="10" id="v7b-pV-pnm"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DWM-Re-GcR">
                    <rect key="frame" x="0.0" y="40" width="667" height="255"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DWM-Re-GcR" firstAttribute="top" secondItem="mSF-33-y3Z" secondAttribute="bottom" id="3Q0-fc-FHE"/>
                <constraint firstAttribute="trailing" secondItem="FMR-8x-pzG" secondAttribute="trailing" id="NQP-Hw-HZF"/>
                <constraint firstItem="mSF-33-y3Z" firstAttribute="leading" secondItem="CHF-VX-9Zg" secondAttribute="leading" id="NWN-KG-w8T"/>
                <constraint firstAttribute="trailing" secondItem="DWM-Re-GcR" secondAttribute="trailing" id="bgz-Lw-njR"/>
                <constraint firstItem="FMR-8x-pzG" firstAttribute="top" secondItem="DWM-Re-GcR" secondAttribute="bottom" id="d9t-OH-e6R"/>
                <constraint firstAttribute="trailing" secondItem="mSF-33-y3Z" secondAttribute="trailing" id="hGS-25-ePN"/>
                <constraint firstItem="mSF-33-y3Z" firstAttribute="top" secondItem="CHF-VX-9Zg" secondAttribute="top" id="iWa-5u-Uen"/>
                <constraint firstItem="FMR-8x-pzG" firstAttribute="leading" secondItem="CHF-VX-9Zg" secondAttribute="leading" id="lrg-ST-5WW"/>
                <constraint firstAttribute="bottom" secondItem="FMR-8x-pzG" secondAttribute="bottom" id="nTc-Ng-pos"/>
                <constraint firstItem="DWM-Re-GcR" firstAttribute="leading" secondItem="CHF-VX-9Zg" secondAttribute="leading" id="pk1-h6-FkS"/>
            </constraints>
            <point key="canvasLocation" x="-1490" y="-64"/>
        </view>
    </objects>
</document>
