<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExercisePart4ViewController" customModule="ToeicTest" customModuleProvider="target">
            <connections>
                <outlet property="banderView" destination="75I-TL-Ac7" id="8SO-3R-KC9"/>
                <outlet property="nextButton" destination="UwR-yr-vzE" id="nLi-he-zIc"/>
                <outlet property="progress" destination="KFo-zH-9gr" id="ZMc-Vz-zGp"/>
                <outlet property="submitButton" destination="sJu-XY-jDV" id="6ti-c2-iKX"/>
                <outlet property="tableView" destination="lYc-lP-bv3" id="WcP-UE-Ora"/>
                <outlet property="view" destination="6gb-Lp-Pwr" id="alz-qI-J8A"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6gb-Lp-Pwr">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uff-Ly-79p">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Part4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvK-SF-SiC">
                            <rect key="frame" x="10" y="10" width="50" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="xVx-hU-N4q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5Y-sz-dHi">
                            <rect key="frame" x="962" y="8" width="52" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="R5Y-sz-dHi" secondAttribute="height" multiplier="13:6" id="enl-As-EYE"/>
                            </constraints>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelSelected:" destination="-1" eventType="touchUpInside" id="iOB-eq-1hd"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFo-zH-9gr" customClass="YLProgressBar">
                            <rect key="frame" x="80" y="10" width="862" height="20"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="uNu-e9-Z0V"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="progressTintColor">
                                    <color key="value" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="trackTintColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                    <real key="value" value="0.033000000000000002"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="R5Y-sz-dHi" firstAttribute="leading" secondItem="KFo-zH-9gr" secondAttribute="trailing" constant="20" id="AzF-u7-MXZ"/>
                        <constraint firstItem="UvK-SF-SiC" firstAttribute="centerY" secondItem="Uff-Ly-79p" secondAttribute="centerY" id="BlE-Y0-9V3"/>
                        <constraint firstItem="KFo-zH-9gr" firstAttribute="leading" secondItem="UvK-SF-SiC" secondAttribute="trailing" constant="20" id="IV4-YY-xXC"/>
                        <constraint firstItem="R5Y-sz-dHi" firstAttribute="centerY" secondItem="Uff-Ly-79p" secondAttribute="centerY" id="MUN-LM-7ZY"/>
                        <constraint firstAttribute="trailing" secondItem="R5Y-sz-dHi" secondAttribute="trailing" constant="10" id="X9D-ci-BBl"/>
                        <constraint firstItem="KFo-zH-9gr" firstAttribute="centerY" secondItem="Uff-Ly-79p" secondAttribute="centerY" id="biU-xd-FBr"/>
                        <constraint firstItem="R5Y-sz-dHi" firstAttribute="top" secondItem="Uff-Ly-79p" secondAttribute="top" constant="8" id="jAi-Fp-NBO"/>
                        <constraint firstAttribute="bottom" secondItem="R5Y-sz-dHi" secondAttribute="bottom" constant="8" id="tXQ-Vy-aUd"/>
                        <constraint firstItem="UvK-SF-SiC" firstAttribute="leading" secondItem="Uff-Ly-79p" secondAttribute="leading" constant="10" id="vcj-Eo-vuw"/>
                        <constraint firstAttribute="height" constant="40" id="wPY-2Y-r2P"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="progress">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="lYc-lP-bv3">
                    <rect key="frame" x="0.0" y="40" width="1024" height="1271"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwR-yr-vzE">
                    <rect key="frame" x="924" y="1321" width="90" height="35"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="6fG-MY-TI3"/>
                        <constraint firstAttribute="height" constant="35" id="MWc-0R-hgl"/>
                    </constraints>
                    <state key="normal" title="Next">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="nextSelected:" destination="-1" eventType="touchUpInside" id="KeY-ES-Zmh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJu-XY-jDV">
                    <rect key="frame" x="10" y="1321" width="90" height="35"/>
                    <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <state key="normal" title="Submit">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="submitSelected:" destination="-1" eventType="touchUpInside" id="SCo-KU-Gwq"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75I-TL-Ac7" customClass="GADBannerView">
                    <rect key="frame" x="120" y="1286" width="784" height="75"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="JXO-AM-JHl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="sJu-XY-jDV" secondAttribute="bottom" constant="10" id="0pX-Ew-8U4"/>
                <constraint firstItem="sJu-XY-jDV" firstAttribute="leading" secondItem="6gb-Lp-Pwr" secondAttribute="leading" constant="10" id="1T7-Yp-Lhz"/>
                <constraint firstItem="Uff-Ly-79p" firstAttribute="top" secondItem="6gb-Lp-Pwr" secondAttribute="top" id="5Fp-36-WZx"/>
                <constraint firstAttribute="bottom" secondItem="UwR-yr-vzE" secondAttribute="bottom" constant="10" id="625-si-tgb"/>
                <constraint firstItem="lYc-lP-bv3" firstAttribute="top" secondItem="Uff-Ly-79p" secondAttribute="bottom" id="6QK-I3-2Cz"/>
                <constraint firstItem="75I-TL-Ac7" firstAttribute="leading" secondItem="sJu-XY-jDV" secondAttribute="trailing" constant="20" id="6iF-KF-r14"/>
                <constraint firstAttribute="bottom" secondItem="75I-TL-Ac7" secondAttribute="bottom" constant="5" id="IOT-gC-Peg"/>
                <constraint firstItem="UwR-yr-vzE" firstAttribute="top" secondItem="lYc-lP-bv3" secondAttribute="bottom" constant="10" id="RMn-sc-2em"/>
                <constraint firstItem="sJu-XY-jDV" firstAttribute="width" secondItem="UwR-yr-vzE" secondAttribute="width" id="cfN-Nu-kH1"/>
                <constraint firstItem="UwR-yr-vzE" firstAttribute="leading" secondItem="75I-TL-Ac7" secondAttribute="trailing" constant="20" id="d8X-TH-Ihm"/>
                <constraint firstItem="Uff-Ly-79p" firstAttribute="leading" secondItem="6gb-Lp-Pwr" secondAttribute="leading" id="lOB-Ik-2D9"/>
                <constraint firstItem="sJu-XY-jDV" firstAttribute="height" secondItem="UwR-yr-vzE" secondAttribute="height" id="srf-Fp-QfC"/>
                <constraint firstAttribute="trailing" secondItem="UwR-yr-vzE" secondAttribute="trailing" constant="10" id="t10-fl-q4I"/>
                <constraint firstAttribute="trailing" secondItem="lYc-lP-bv3" secondAttribute="trailing" id="vTO-mJ-0Wn"/>
                <constraint firstAttribute="trailing" secondItem="Uff-Ly-79p" secondAttribute="trailing" id="w1v-bY-Tdq"/>
                <constraint firstItem="lYc-lP-bv3" firstAttribute="leading" secondItem="6gb-Lp-Pwr" secondAttribute="leading" id="wJI-hb-LMm"/>
            </constraints>
            <point key="canvasLocation" x="359" y="-344"/>
        </view>
    </objects>
</document>
