<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="686" id="KGk-i7-Jjw" customClass="Part6Cell" customModule="ToeicTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="685" height="686"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="685" height="685"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question: 192" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="cl9-IO-Mtr">
                        <rect key="frame" x="18" y="8" width="649" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddy-d0-eAE">
                        <rect key="frame" x="13" y="31" width="659" height="641"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJ7-AW-vvS">
                        <rect key="frame" x="23" y="36" width="639" height="108"/>
                        <string key="text">To:	Employees
From :	Palm Eastwood Personnel Manager
Subject: Time off from work 
Date :	Dec. 5 2007

The ____ of this memo is to let the employees know about the policy on sick leave and other</string>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="242" text="(A) canceled" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFk-r2-YNF">
                        <rect key="frame" x="148" y="149" width="519" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAP-oz-xqc" customClass="RadioButton">
                        <rect key="frame" x="118" y="149" width="549" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="3"/>
                        <connections>
                            <action selector="answerA1Selected:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="017-KQ-u38"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="141." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sZ-Hh-1Bw" userLabel="1">
                        <rect key="frame" x="56" y="154" width="27" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chekMark" translatesAutoresizingMaskIntoConstraints="NO" id="Acm-vD-f9X">
                        <rect key="frame" x="91" y="153" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Acm-vD-f9X" secondAttribute="height" multiplier="1:1" id="6O5-6F-C1d"/>
                            <constraint firstAttribute="height" constant="22" id="yH2-0t-Z82"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="(B) purchased" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyf-zL-K4O">
                        <rect key="frame" x="148" y="181" width="519" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kST-o7-5Sy" customClass="RadioButton">
                        <rect key="frame" x="118" y="181" width="549" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="3"/>
                        <connections>
                            <action selector="answerB1Selected:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hKn-lx-C6p"/>
                        </connections>
                    </button>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chekMark" translatesAutoresizingMaskIntoConstraints="NO" id="I0M-aX-ZAU">
                        <rect key="frame" x="91" y="185" width="22" height="22"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(C) received" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb8-wy-eB1">
                        <rect key="frame" x="148" y="213" width="519" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrp-5S-xoH" customClass="RadioButton">
                        <rect key="frame" x="118" y="213" width="549" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="3"/>
                        <connections>
                            <action selector="answerC1Selected:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="oQ7-Ym-km7"/>
                        </connections>
                    </button>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chekMark" translatesAutoresizingMaskIntoConstraints="NO" id="hU8-Kf-D01">
                        <rect key="frame" x="91" y="217" width="22" height="22"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(D) fulfilled" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULf-wC-KcN">
                        <rect key="frame" x="148" y="245" width="519" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flu-pD-pV0" customClass="RadioButton">
                        <rect key="frame" x="118" y="245" width="549" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="3"/>
                        <connections>
                            <action selector="answerD1Selected:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="HwV-66-U42"/>
                        </connections>
                    </button>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="746" image="chekMark" translatesAutoresizingMaskIntoConstraints="NO" id="H7r-ku-lfY">
                        <rect key="frame" x="91" y="249" width="22" height="22"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh2-vJ-iGM">
                        <rect key="frame" x="23" y="279" width="639" height="51"/>
                        <string key="text">absences.
Time off from work may be authorized for various reasons. Generally, when employees want to be absent for any personal ____ , it is subject to approval by their immediate superviso</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="242" text="(A) canceled" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwZ-nl-Fee">
                        <rect key="frame" x="148" y="335" width="519" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6E-Xd-5m4" customClass="RadioButton">
                        <rect key="frame" x="118" y="335" width="549" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="3"/>
                        <connections>
                            <action selector="answerA2Selected:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="DDC-bf-3CI"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="142." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKK-6P-I4z">
                        <rect key="frame" x="53" y="340" width="30" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="743" image="chekMark" translatesAutoresizingMaskIntoConstraints="NO" id="8Te-Cy-nhF">
                        <rect key="frame" x="91" y="339" width="22" height="22"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(B) purchased" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nx3-Lb-Y0a">
                        <rect key="frame" x="148" y="367" width="519" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdZ-gg-cHB" customClass="RadioButton">
                        <rect key="frame" x="118" y="367" width="549" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="3"/>
                        <connections>
                            <action selector="answerB2Selected:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xCv-ub-6Hg"/>
                        </connections>
                    </button>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" image="chekMark" translatesAutoresizingMaskIntoConstraints="NO" id="6AN-Zq-lfJ">
                        <rect key="frame" x="91" y="371" width="22" height="22"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(C) received" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1P-oE-a7X">
                        <rect key="frame" x="148" y="399" width="519" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGY-xt-G82" customClass="RadioButton">
                        <rect key="frame" x="118" y="399" width="549" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="3"/>
                        <connections>
                            <action selector="answerC2Selected:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eL6-uO-85c"/>
                        </connections>
                    </button>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chekMark" translatesAutoresizingMaskIntoConstraints="NO" id="W31-dU-7oL">
                        <rect key="frame" x="91" y="403" width="22" height="22"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(D) fulfilled" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctj-tZ-UTN">
                        <rect key="frame" x="148" y="431" width="519" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="143." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZx-Ig-DlZ">
                        <rect key="frame" x="53" y="492" width="30" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qku-eJ-Djq" customClass="RadioButton">
                        <rect key="frame" x="118" y="431" width="549" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="3"/>
                        <connections>
                            <action selector="answerD2Selected:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="edV-UW-Wog"/>
                        </connections>
                    </button>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chekMark" translatesAutoresizingMaskIntoConstraints="NO" id="P2D-kO-Yf9">
                        <rect key="frame" x="91" y="435" width="22" height="22"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For excessive tardiness without a valid reason or any unreported leave, even if it’s ____ court" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bw-DP-asY">
                        <rect key="frame" x="23" y="465" width="639" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="241" text="(A) canceled" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ci-98-JVK">
                        <rect key="frame" x="148" y="487" width="519" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ra0-S5-vfx" customClass="RadioButton">
                        <rect key="frame" x="118" y="487" width="549" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="3"/>
                        <connections>
                            <action selector="answerA3Selected:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JNV-yh-4iK"/>
                        </connections>
                    </button>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chekMark" translatesAutoresizingMaskIntoConstraints="NO" id="D0v-p3-JhB">
                        <rect key="frame" x="91" y="496" width="22" height="22"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(B) purchased" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHH-Cf-FZo">
                        <rect key="frame" x="148" y="530" width="519" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJK-qM-zBF" customClass="RadioButton">
                        <rect key="frame" x="118" y="530" width="549" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="3"/>
                        <connections>
                            <action selector="answerB3Selected:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rbs-70-xhG"/>
                        </connections>
                    </button>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chekMark" translatesAutoresizingMaskIntoConstraints="NO" id="hhN-mI-3ZN">
                        <rect key="frame" x="91" y="534" width="22" height="22"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(C) received" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vp6-BL-dl9">
                        <rect key="frame" x="148" y="562" width="519" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Df-eT-MlY" customClass="RadioButton">
                        <rect key="frame" x="118" y="562" width="549" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="3"/>
                        <connections>
                            <action selector="answerC3Selected:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YeZ-6J-PAb"/>
                        </connections>
                    </button>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chekMark" translatesAutoresizingMaskIntoConstraints="NO" id="fDa-TA-kFG">
                        <rect key="frame" x="91" y="566" width="22" height="22"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(D) fulfilled" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKj-cR-Mig">
                        <rect key="frame" x="148" y="594" width="519" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDj-ou-Brl" customClass="RadioButton">
                        <rect key="frame" x="118" y="594" width="549" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="3"/>
                        <connections>
                            <action selector="answerD3Selected:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Qtc-Qn-vLg"/>
                        </connections>
                    </button>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="742" image="chekMark" translatesAutoresizingMaskIntoConstraints="NO" id="5W0-WR-67Z">
                        <rect key="frame" x="91" y="598" width="22" height="22"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8B0-HQ-Fou">
                        <rect key="frame" x="23" y="628" width="639" height="34"/>
                        <string key="text">leave or military leave, they will receive a written warning. Please be aware that three written warnings will result in dismissal.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88o-Ap-GUW">
                        <rect key="frame" x="8" y="8" width="669" height="669"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="flu-pD-pV0" firstAttribute="trailing" secondItem="zrp-5S-xoH" secondAttribute="trailing" id="0Fk-as-xmE"/>
                    <constraint firstItem="iAP-oz-xqc" firstAttribute="bottom" secondItem="GFk-r2-YNF" secondAttribute="bottom" id="0Ic-3F-Zs3"/>
                    <constraint firstItem="cl9-IO-Mtr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="0JL-4g-4LM"/>
                    <constraint firstItem="iAP-oz-xqc" firstAttribute="top" secondItem="GFk-r2-YNF" secondAttribute="top" id="0LD-4W-MUj"/>
                    <constraint firstItem="I0M-aX-ZAU" firstAttribute="width" secondItem="Acm-vD-f9X" secondAttribute="width" id="0Y4-yd-BUf"/>
                    <constraint firstItem="ctj-tZ-UTN" firstAttribute="top" secondItem="c1P-oE-a7X" secondAttribute="bottom" constant="3" id="0gi-zz-NY1"/>
                    <constraint firstItem="c1P-oE-a7X" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="140" id="17P-8n-Lic"/>
                    <constraint firstItem="Qku-eJ-Djq" firstAttribute="leading" secondItem="WGY-xt-G82" secondAttribute="leading" id="1c0-kV-x5a"/>
                    <constraint firstItem="5W0-WR-67Z" firstAttribute="centerY" secondItem="rDj-ou-Brl" secondAttribute="centerY" id="1jw-nf-Env"/>
                    <constraint firstItem="Vp6-BL-dl9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="140" id="2GT-WA-dF6"/>
                    <constraint firstAttribute="bottomMargin" secondItem="88o-Ap-GUW" secondAttribute="bottom" id="5bJ-jS-xKH"/>
                    <constraint firstItem="flu-pD-pV0" firstAttribute="leading" secondItem="H7r-ku-lfY" secondAttribute="trailing" constant="5" id="6Co-uR-C58"/>
                    <constraint firstItem="0bw-DP-asY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="6HD-kN-vpg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Zh2-vJ-iGM" secondAttribute="trailing" constant="15" id="7IZ-fP-HBj"/>
                    <constraint firstItem="m6E-Xd-5m4" firstAttribute="leading" secondItem="flu-pD-pV0" secondAttribute="leading" id="7ea-HA-GkY"/>
                    <constraint firstItem="zrp-5S-xoH" firstAttribute="trailing" secondItem="kST-o7-5Sy" secondAttribute="trailing" id="86G-8G-XdR"/>
                    <constraint firstItem="H7r-ku-lfY" firstAttribute="width" secondItem="hU8-Kf-D01" secondAttribute="width" id="8AL-ha-9TL"/>
                    <constraint firstItem="flu-pD-pV0" firstAttribute="top" secondItem="ULf-wC-KcN" secondAttribute="top" id="8uw-Tw-UVx"/>
                    <constraint firstItem="aKj-cR-Mig" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="140" id="9VH-ri-tD7"/>
                    <constraint firstItem="GFk-r2-YNF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="140" id="9a5-X5-dNn"/>
                    <constraint firstItem="m6E-Xd-5m4" firstAttribute="bottom" secondItem="SwZ-nl-Fee" secondAttribute="bottom" id="9em-HE-B0r"/>
                    <constraint firstItem="GHH-Cf-FZo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="140" id="9ey-yO-dEX"/>
                    <constraint firstItem="Vp6-BL-dl9" firstAttribute="top" secondItem="GHH-Cf-FZo" secondAttribute="bottom" constant="3" id="Asb-Bh-rhg"/>
                    <constraint firstItem="rDj-ou-Brl" firstAttribute="top" secondItem="aKj-cR-Mig" secondAttribute="top" id="AzP-Bl-3rz"/>
                    <constraint firstItem="Acm-vD-f9X" firstAttribute="centerY" secondItem="iAP-oz-xqc" secondAttribute="centerY" id="BHH-03-Qww"/>
                    <constraint firstItem="8Te-Cy-nhF" firstAttribute="width" secondItem="H7r-ku-lfY" secondAttribute="width" id="BUX-M9-7Dl"/>
                    <constraint firstItem="ctj-tZ-UTN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="140" id="BwQ-B4-miO"/>
                    <constraint firstItem="m6E-Xd-5m4" firstAttribute="leading" secondItem="8Te-Cy-nhF" secondAttribute="trailing" constant="5" id="CWb-te-uuu"/>
                    <constraint firstItem="rdZ-gg-cHB" firstAttribute="leading" secondItem="6AN-Zq-lfJ" secondAttribute="trailing" constant="5" id="CWt-T4-C5g"/>
                    <constraint firstItem="D0v-p3-JhB" firstAttribute="width" secondItem="P2D-kO-Yf9" secondAttribute="width" id="Dn6-vO-6db"/>
                    <constraint firstItem="hhN-mI-3ZN" firstAttribute="width" secondItem="D0v-p3-JhB" secondAttribute="width" id="DnL-hr-xD9"/>
                    <constraint firstItem="Wyf-zL-K4O" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="140" id="E1S-Ot-0r3"/>
                    <constraint firstItem="aKj-cR-Mig" firstAttribute="top" secondItem="Vp6-BL-dl9" secondAttribute="bottom" constant="3" id="Ecu-A3-R7l"/>
                    <constraint firstItem="nx3-Lb-Y0a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="140" id="FOR-iX-j2y"/>
                    <constraint firstItem="Ra0-S5-vfx" firstAttribute="trailing" secondItem="Qku-eJ-Djq" secondAttribute="trailing" id="FUa-ua-qiX"/>
                    <constraint firstItem="PZx-Ig-DlZ" firstAttribute="trailing" secondItem="LKK-6P-I4z" secondAttribute="trailing" id="Fgr-Fu-Wl8"/>
                    <constraint firstItem="Qku-eJ-Djq" firstAttribute="leading" secondItem="P2D-kO-Yf9" secondAttribute="trailing" constant="5" id="FuY-07-z4p"/>
                    <constraint firstItem="LKK-6P-I4z" firstAttribute="top" secondItem="SwZ-nl-Fee" secondAttribute="top" constant="5" id="IeM-KI-fGb"/>
                    <constraint firstItem="GFk-r2-YNF" firstAttribute="top" secondItem="hJ7-AW-vvS" secondAttribute="bottom" constant="5" id="IoK-UY-NxT"/>
                    <constraint firstItem="W31-dU-7oL" firstAttribute="height" secondItem="6AN-Zq-lfJ" secondAttribute="height" id="J9D-m3-TJS"/>
                    <constraint firstItem="wJK-qM-zBF" firstAttribute="leading" secondItem="Ra0-S5-vfx" secondAttribute="leading" id="K8O-UW-d1e"/>
                    <constraint firstItem="kST-o7-5Sy" firstAttribute="bottom" secondItem="Wyf-zL-K4O" secondAttribute="bottom" id="Loc-kh-1L5"/>
                    <constraint firstItem="iAP-oz-xqc" firstAttribute="trailing" secondItem="GFk-r2-YNF" secondAttribute="trailing" id="MAx-oA-JOW"/>
                    <constraint firstItem="Qku-eJ-Djq" firstAttribute="trailing" secondItem="WGY-xt-G82" secondAttribute="trailing" id="MVF-2R-wpl"/>
                    <constraint firstItem="WGY-xt-G82" firstAttribute="leading" secondItem="W31-dU-7oL" secondAttribute="trailing" constant="5" id="N6o-uF-422"/>
                    <constraint firstItem="m6E-Xd-5m4" firstAttribute="trailing" secondItem="flu-pD-pV0" secondAttribute="trailing" id="NDI-Tv-sN1"/>
                    <constraint firstItem="m6E-Xd-5m4" firstAttribute="top" secondItem="SwZ-nl-Fee" secondAttribute="top" id="NSd-vQ-9RH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GHH-Cf-FZo" secondAttribute="trailing" constant="10" id="NvS-L0-dCf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6ci-98-JVK" secondAttribute="trailing" constant="10" id="Nzf-fq-4sb"/>
                    <constraint firstItem="rDj-ou-Brl" firstAttribute="leading" secondItem="5W0-WR-67Z" secondAttribute="trailing" constant="5" id="O4u-qe-CKM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Wyf-zL-K4O" secondAttribute="trailing" constant="10" id="OHr-jj-zKV"/>
                    <constraint firstItem="5W0-WR-67Z" firstAttribute="height" secondItem="fDa-TA-kFG" secondAttribute="height" id="OKP-ne-Cr5"/>
                    <constraint firstItem="GHH-Cf-FZo" firstAttribute="top" secondItem="6ci-98-JVK" secondAttribute="bottom" constant="3" id="P0d-ud-Px1"/>
                    <constraint firstItem="kST-o7-5Sy" firstAttribute="leading" secondItem="iAP-oz-xqc" secondAttribute="leading" id="P4h-el-izE"/>
                    <constraint firstItem="rdZ-gg-cHB" firstAttribute="leading" secondItem="m6E-Xd-5m4" secondAttribute="leading" id="PCD-rA-ij8"/>
                    <constraint firstItem="WGY-xt-G82" firstAttribute="top" secondItem="c1P-oE-a7X" secondAttribute="top" id="Py2-c6-ktx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GFk-r2-YNF" secondAttribute="trailing" constant="10" id="REv-AK-sc7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="88o-Ap-GUW" secondAttribute="trailing" id="RPk-G0-DdR"/>
                    <constraint firstAttribute="bottomMargin" secondItem="8B0-HQ-Fou" secondAttribute="bottom" constant="15" id="Ru0-h6-WNX"/>
                    <constraint firstItem="ddy-d0-eAE" firstAttribute="top" secondItem="hJ7-AW-vvS" secondAttribute="top" constant="-5" id="S0v-IA-O4p"/>
                    <constraint firstItem="kST-o7-5Sy" firstAttribute="top" secondItem="Wyf-zL-K4O" secondAttribute="top" id="SqK-r8-Sz9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hJ7-AW-vvS" secondAttribute="trailing" constant="15" id="T8o-SK-9FO"/>
                    <constraint firstItem="hJ7-AW-vvS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="TCu-QS-9Vf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ctj-tZ-UTN" secondAttribute="trailing" constant="10" id="Tef-QD-Dzc"/>
                    <constraint firstItem="Ra0-S5-vfx" firstAttribute="bottom" secondItem="6ci-98-JVK" secondAttribute="bottom" id="Ub0-Bb-cEy"/>
                    <constraint firstItem="P2D-kO-Yf9" firstAttribute="height" secondItem="W31-dU-7oL" secondAttribute="height" id="Uly-Nc-94P"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8B0-HQ-Fou" secondAttribute="trailing" constant="15" id="V2S-7l-oMx"/>
                    <constraint firstItem="rDj-ou-Brl" firstAttribute="leading" secondItem="7Df-eT-MlY" secondAttribute="leading" id="VA2-sY-8Sa"/>
                    <constraint firstItem="5W0-WR-67Z" firstAttribute="width" secondItem="fDa-TA-kFG" secondAttribute="width" id="VPa-ob-DIa"/>
                    <constraint firstItem="fDa-TA-kFG" firstAttribute="width" secondItem="hhN-mI-3ZN" secondAttribute="width" id="WPV-MU-CMa"/>
                    <constraint firstItem="zrp-5S-xoH" firstAttribute="bottom" secondItem="cb8-wy-eB1" secondAttribute="bottom" id="X6T-ML-jLM"/>
                    <constraint firstItem="7Df-eT-MlY" firstAttribute="bottom" secondItem="Vp6-BL-dl9" secondAttribute="bottom" id="XeC-JP-ldE"/>
                    <constraint firstItem="Qku-eJ-Djq" firstAttribute="bottom" secondItem="ctj-tZ-UTN" secondAttribute="bottom" id="XmZ-3B-jNd"/>
                    <constraint firstItem="WGY-xt-G82" firstAttribute="leading" secondItem="rdZ-gg-cHB" secondAttribute="leading" id="XvP-CN-pXe"/>
                    <constraint firstItem="zrp-5S-xoH" firstAttribute="top" secondItem="cb8-wy-eB1" secondAttribute="top" id="YB4-fQ-kCR"/>
                    <constraint firstItem="wJK-qM-zBF" firstAttribute="leading" secondItem="hhN-mI-3ZN" secondAttribute="trailing" constant="5" id="ZBP-dN-50O"/>
                    <constraint firstItem="hU8-Kf-D01" firstAttribute="height" secondItem="I0M-aX-ZAU" secondAttribute="height" id="Zd4-mg-MgA"/>
                    <constraint firstItem="rdZ-gg-cHB" firstAttribute="trailing" secondItem="m6E-Xd-5m4" secondAttribute="trailing" id="ZdK-LQ-tt9"/>
                    <constraint firstItem="H7r-ku-lfY" firstAttribute="height" secondItem="hU8-Kf-D01" secondAttribute="height" id="aRc-h7-hVh"/>
                    <constraint firstItem="fDa-TA-kFG" firstAttribute="height" secondItem="hhN-mI-3ZN" secondAttribute="height" id="aaZ-jg-bqH"/>
                    <constraint firstItem="LKK-6P-I4z" firstAttribute="trailing" secondItem="4sZ-Hh-1Bw" secondAttribute="trailing" id="ack-nB-Ptx"/>
                    <constraint firstItem="flu-pD-pV0" firstAttribute="leading" secondItem="zrp-5S-xoH" secondAttribute="leading" id="b7B-Eu-ii2"/>
                    <constraint firstItem="6ci-98-JVK" firstAttribute="top" secondItem="0bw-DP-asY" secondAttribute="bottom" constant="5" id="b8e-Hc-24d"/>
                    <constraint firstItem="6AN-Zq-lfJ" firstAttribute="centerY" secondItem="rdZ-gg-cHB" secondAttribute="centerY" id="bW6-h2-588"/>
                    <constraint firstItem="Ra0-S5-vfx" firstAttribute="top" secondItem="6ci-98-JVK" secondAttribute="top" id="bfO-39-nZe"/>
                    <constraint firstItem="P2D-kO-Yf9" firstAttribute="centerY" secondItem="Qku-eJ-Djq" secondAttribute="centerY" id="bkS-p6-mmd"/>
                    <constraint firstItem="kST-o7-5Sy" firstAttribute="trailing" secondItem="iAP-oz-xqc" secondAttribute="trailing" id="bnk-dz-g1j"/>
                    <constraint firstAttribute="topMargin" secondItem="cl9-IO-Mtr" secondAttribute="top" id="bt6-We-600"/>
                    <constraint firstItem="Ra0-S5-vfx" firstAttribute="leading" secondItem="D0v-p3-JhB" secondAttribute="trailing" constant="5" id="c3o-IU-fkL"/>
                    <constraint firstItem="6AN-Zq-lfJ" firstAttribute="width" secondItem="8Te-Cy-nhF" secondAttribute="width" id="c3t-c3-aby"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ddy-d0-eAE" secondAttribute="bottom" constant="5" id="cZv-49-buC"/>
                    <constraint firstItem="rDj-ou-Brl" firstAttribute="trailing" secondItem="7Df-eT-MlY" secondAttribute="trailing" id="d0f-hw-axq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cb8-wy-eB1" secondAttribute="trailing" constant="10" id="d8a-0T-vuJ"/>
                    <constraint firstItem="Zh2-vJ-iGM" firstAttribute="top" secondItem="ULf-wC-KcN" secondAttribute="bottom" constant="5" id="dDF-ka-srl"/>
                    <constraint firstItem="0bw-DP-asY" firstAttribute="top" secondItem="ctj-tZ-UTN" secondAttribute="bottom" constant="5" id="dng-6r-1gZ"/>
                    <constraint firstItem="6AN-Zq-lfJ" firstAttribute="height" secondItem="8Te-Cy-nhF" secondAttribute="height" id="e4b-05-NX4"/>
                    <constraint firstItem="rdZ-gg-cHB" firstAttribute="top" secondItem="nx3-Lb-Y0a" secondAttribute="top" id="e5s-rk-K3M"/>
                    <constraint firstItem="P2D-kO-Yf9" firstAttribute="width" secondItem="W31-dU-7oL" secondAttribute="width" id="efw-fM-Pnw"/>
                    <constraint firstItem="iAP-oz-xqc" firstAttribute="leading" secondItem="GFk-r2-YNF" secondAttribute="leading" constant="-30" id="eid-b3-Lza"/>
                    <constraint firstItem="7Df-eT-MlY" firstAttribute="trailing" secondItem="wJK-qM-zBF" secondAttribute="trailing" id="ekI-Ll-uF4"/>
                    <constraint firstItem="iAP-oz-xqc" firstAttribute="leading" secondItem="Acm-vD-f9X" secondAttribute="trailing" constant="5" id="enK-dS-UtG"/>
                    <constraint firstItem="hhN-mI-3ZN" firstAttribute="height" secondItem="D0v-p3-JhB" secondAttribute="height" id="fAJ-gA-adL"/>
                    <constraint firstItem="ULf-wC-KcN" firstAttribute="top" secondItem="cb8-wy-eB1" secondAttribute="bottom" constant="3" id="fIj-oY-3Cq"/>
                    <constraint firstItem="6ci-98-JVK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="140" id="fpF-nN-BM4"/>
                    <constraint firstItem="hhN-mI-3ZN" firstAttribute="top" secondItem="wJK-qM-zBF" secondAttribute="bottom" constant="-25" id="gSf-5h-kUF"/>
                    <constraint firstItem="rdZ-gg-cHB" firstAttribute="bottom" secondItem="nx3-Lb-Y0a" secondAttribute="bottom" id="gZp-CN-iEV"/>
                    <constraint firstItem="kST-o7-5Sy" firstAttribute="leading" secondItem="I0M-aX-ZAU" secondAttribute="trailing" constant="5" id="gjI-AQ-buL"/>
                    <constraint firstItem="wJK-qM-zBF" firstAttribute="trailing" secondItem="Ra0-S5-vfx" secondAttribute="trailing" id="gpD-1c-qwr"/>
                    <constraint firstItem="cb8-wy-eB1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="140" id="h8y-u3-07l"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ddy-d0-eAE" secondAttribute="trailing" constant="5" id="hPU-QC-5cP"/>
                    <constraint firstItem="4sZ-Hh-1Bw" firstAttribute="top" secondItem="GFk-r2-YNF" secondAttribute="top" constant="5" id="hYf-ul-LkD"/>
                    <constraint firstItem="c1P-oE-a7X" firstAttribute="top" secondItem="nx3-Lb-Y0a" secondAttribute="bottom" constant="3" id="hcH-wV-svR"/>
                    <constraint firstItem="88o-Ap-GUW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="hgb-GL-MqG"/>
                    <constraint firstItem="nx3-Lb-Y0a" firstAttribute="top" secondItem="SwZ-nl-Fee" secondAttribute="bottom" constant="3" id="hhe-bR-bSK"/>
                    <constraint firstItem="hJ7-AW-vvS" firstAttribute="top" secondItem="cl9-IO-Mtr" secondAttribute="bottom" constant="10" id="hm1-2g-5e0"/>
                    <constraint firstItem="flu-pD-pV0" firstAttribute="bottom" secondItem="ULf-wC-KcN" secondAttribute="bottom" id="hur-H4-ImE"/>
                    <constraint firstItem="7Df-eT-MlY" firstAttribute="leading" secondItem="fDa-TA-kFG" secondAttribute="trailing" constant="5" id="ijY-c8-vdi"/>
                    <constraint firstItem="8Te-Cy-nhF" firstAttribute="height" secondItem="H7r-ku-lfY" secondAttribute="height" id="iuv-v3-PmR"/>
                    <constraint firstItem="W31-dU-7oL" firstAttribute="centerY" secondItem="WGY-xt-G82" secondAttribute="centerY" id="ivM-c1-Ppg"/>
                    <constraint firstItem="7Df-eT-MlY" firstAttribute="top" secondItem="Vp6-BL-dl9" secondAttribute="top" id="j7N-no-yOB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="SwZ-nl-Fee" secondAttribute="trailing" constant="10" id="jYt-Jl-lhc"/>
                    <constraint firstItem="SwZ-nl-Fee" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="140" id="jZ7-3i-T9F"/>
                    <constraint firstItem="cb8-wy-eB1" firstAttribute="top" secondItem="Wyf-zL-K4O" secondAttribute="bottom" constant="3" id="jbn-d9-X0H"/>
                    <constraint firstItem="W31-dU-7oL" firstAttribute="width" secondItem="6AN-Zq-lfJ" secondAttribute="width" id="kR5-uW-wXW"/>
                    <constraint firstItem="D0v-p3-JhB" firstAttribute="height" secondItem="P2D-kO-Yf9" secondAttribute="height" id="l04-Ol-izL"/>
                    <constraint firstItem="Qku-eJ-Djq" firstAttribute="top" secondItem="ctj-tZ-UTN" secondAttribute="top" id="lKi-WV-mns"/>
                    <constraint firstItem="8B0-HQ-Fou" firstAttribute="top" secondItem="aKj-cR-Mig" secondAttribute="bottom" constant="5" id="m83-nb-red"/>
                    <constraint firstItem="Ra0-S5-vfx" firstAttribute="leading" secondItem="Qku-eJ-Djq" secondAttribute="leading" id="ml5-hJ-d3V"/>
                    <constraint firstItem="7Df-eT-MlY" firstAttribute="leading" secondItem="wJK-qM-zBF" secondAttribute="leading" id="nYj-o1-zLg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cl9-IO-Mtr" secondAttribute="trailing" constant="10" id="ngX-YQ-lln"/>
                    <constraint firstItem="8B0-HQ-Fou" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="oCQ-hs-Xx4"/>
                    <constraint firstItem="Zh2-vJ-iGM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="oNB-LV-pHe"/>
                    <constraint firstItem="wJK-qM-zBF" firstAttribute="top" secondItem="GHH-Cf-FZo" secondAttribute="top" id="oOl-lr-dbZ"/>
                    <constraint firstItem="I0M-aX-ZAU" firstAttribute="centerY" secondItem="kST-o7-5Sy" secondAttribute="centerY" id="oTj-Dx-o2W"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nx3-Lb-Y0a" secondAttribute="trailing" constant="10" id="oq9-B5-ire"/>
                    <constraint firstItem="hU8-Kf-D01" firstAttribute="width" secondItem="I0M-aX-ZAU" secondAttribute="width" id="oyq-q4-Kqb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Vp6-BL-dl9" secondAttribute="trailing" constant="10" id="pD2-G2-VHR"/>
                    <constraint firstItem="H7r-ku-lfY" firstAttribute="centerY" secondItem="flu-pD-pV0" secondAttribute="centerY" id="px3-gg-Wv2"/>
                    <constraint firstItem="fDa-TA-kFG" firstAttribute="centerY" secondItem="7Df-eT-MlY" secondAttribute="centerY" id="rRj-Gu-sw2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="c1P-oE-a7X" secondAttribute="trailing" constant="10" id="rSh-CG-coY"/>
                    <constraint firstItem="zrp-5S-xoH" firstAttribute="leading" secondItem="hU8-Kf-D01" secondAttribute="trailing" constant="5" id="rZP-MQ-bDY"/>
                    <constraint firstItem="Wyf-zL-K4O" firstAttribute="top" secondItem="GFk-r2-YNF" secondAttribute="bottom" constant="3" id="rcT-pW-Kck"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0bw-DP-asY" secondAttribute="trailing" constant="15" id="s1K-a0-2VQ"/>
                    <constraint firstItem="PZx-Ig-DlZ" firstAttribute="top" secondItem="6ci-98-JVK" secondAttribute="top" constant="5" id="t81-yp-ICI"/>
                    <constraint firstItem="hU8-Kf-D01" firstAttribute="centerY" secondItem="zrp-5S-xoH" secondAttribute="centerY" id="u0F-EU-2G0"/>
                    <constraint firstItem="88o-Ap-GUW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="u9b-1n-t79"/>
                    <constraint firstItem="wJK-qM-zBF" firstAttribute="bottom" secondItem="GHH-Cf-FZo" secondAttribute="bottom" id="uSb-7O-O64"/>
                    <constraint firstItem="Acm-vD-f9X" firstAttribute="leading" secondItem="4sZ-Hh-1Bw" secondAttribute="trailing" constant="8" id="ufr-3e-S8e"/>
                    <constraint firstItem="WGY-xt-G82" firstAttribute="bottom" secondItem="c1P-oE-a7X" secondAttribute="bottom" id="vMX-aW-YUq"/>
                    <constraint firstItem="D0v-p3-JhB" firstAttribute="centerY" secondItem="Ra0-S5-vfx" secondAttribute="centerY" id="w63-8K-rhO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aKj-cR-Mig" secondAttribute="trailing" constant="10" id="w86-B4-rt5"/>
                    <constraint firstItem="ddy-d0-eAE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="xgM-Dg-Yvm"/>
                    <constraint firstItem="SwZ-nl-Fee" firstAttribute="top" secondItem="Zh2-vJ-iGM" secondAttribute="bottom" constant="5" id="xgS-TG-yQh"/>
                    <constraint firstItem="rDj-ou-Brl" firstAttribute="bottom" secondItem="aKj-cR-Mig" secondAttribute="bottom" id="xlA-GD-B3l"/>
                    <constraint firstItem="I0M-aX-ZAU" firstAttribute="height" secondItem="Acm-vD-f9X" secondAttribute="height" id="xlB-gd-CwV"/>
                    <constraint firstItem="WGY-xt-G82" firstAttribute="trailing" secondItem="rdZ-gg-cHB" secondAttribute="trailing" id="ya1-g6-Zda"/>
                    <constraint firstItem="8Te-Cy-nhF" firstAttribute="centerY" secondItem="m6E-Xd-5m4" secondAttribute="centerY" id="zJS-bf-eb7"/>
                    <constraint firstItem="zrp-5S-xoH" firstAttribute="leading" secondItem="kST-o7-5Sy" secondAttribute="leading" id="zp4-GL-fAK"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="ULf-wC-KcN" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" constant="148" id="QqO-As-0hc"/>
                <constraint firstAttribute="trailing" secondItem="ULf-wC-KcN" secondAttribute="trailing" constant="18" id="siz-P6-c3g"/>
            </constraints>
            <connections>
                <outlet property="A1answerLabel" destination="GFk-r2-YNF" id="oGC-ma-i7Q"/>
                <outlet property="A1checkImage" destination="Acm-vD-f9X" id="s0R-b5-1aB"/>
                <outlet property="A2answerLabel" destination="SwZ-nl-Fee" id="ehd-k5-GuA"/>
                <outlet property="A2checkImage" destination="8Te-Cy-nhF" id="QAR-Qp-Qqo"/>
                <outlet property="A3answerLabel" destination="6ci-98-JVK" id="6RL-Gb-4mO"/>
                <outlet property="A3checkImage" destination="D0v-p3-JhB" id="tZd-g9-0Nl"/>
                <outlet property="B1answerLabel" destination="Wyf-zL-K4O" id="7YZ-hx-wgz"/>
                <outlet property="B1checkImage" destination="I0M-aX-ZAU" id="ePV-8G-TG2"/>
                <outlet property="B2answerLabel" destination="nx3-Lb-Y0a" id="TwO-jL-0Av"/>
                <outlet property="B2checkImage" destination="6AN-Zq-lfJ" id="QQy-DB-vve"/>
                <outlet property="B3answerLabel" destination="GHH-Cf-FZo" id="WgL-Ce-dMN"/>
                <outlet property="B3checkImage" destination="hhN-mI-3ZN" id="hXS-Ha-CeU"/>
                <outlet property="C1answerLabel" destination="cb8-wy-eB1" id="ve1-03-RGO"/>
                <outlet property="C1checkImage" destination="hU8-Kf-D01" id="LPj-ia-kVr"/>
                <outlet property="C2answerLabel" destination="c1P-oE-a7X" id="Cdc-27-OVG"/>
                <outlet property="C2checkImage" destination="W31-dU-7oL" id="beL-uE-Hsk"/>
                <outlet property="C3answerLabel" destination="Vp6-BL-dl9" id="mhS-Jp-dG4"/>
                <outlet property="C3checkImage" destination="fDa-TA-kFG" id="gKj-H3-2B2"/>
                <outlet property="D1answerLabel" destination="ULf-wC-KcN" id="0Fw-bO-iSP"/>
                <outlet property="D1checkImage" destination="H7r-ku-lfY" id="B1Z-7e-2ha"/>
                <outlet property="D2answerLabel" destination="ctj-tZ-UTN" id="tf9-7D-u1w"/>
                <outlet property="D2checkImage" destination="P2D-kO-Yf9" id="Dsw-MC-AtO"/>
                <outlet property="D3answerLabel" destination="aKj-cR-Mig" id="tC8-ml-l9H"/>
                <outlet property="D3checkImage" destination="5W0-WR-67Z" id="rYN-XO-IHN"/>
                <outlet property="borderView" destination="ddy-d0-eAE" id="AOz-ov-FRZ"/>
                <outlet property="question1Label" destination="4sZ-Hh-1Bw" id="NPj-4B-wma"/>
                <outlet property="question2Label" destination="LKK-6P-I4z" id="jTB-Bw-g5H"/>
                <outlet property="question3Label" destination="PZx-Ig-DlZ" id="SJz-Ry-y9J"/>
                <outlet property="radioA1" destination="iAP-oz-xqc" id="t23-zu-4HJ"/>
                <outlet property="radioA2" destination="m6E-Xd-5m4" id="F4D-pn-Nax"/>
                <outlet property="radioA3" destination="Ra0-S5-vfx" id="mYb-y5-hSD"/>
                <outlet property="radioB1" destination="kST-o7-5Sy" id="yo3-QL-g3M"/>
                <outlet property="radioB2" destination="rdZ-gg-cHB" id="6p2-Hu-Gyi"/>
                <outlet property="radioB3" destination="wJK-qM-zBF" id="ExG-ap-t6l"/>
                <outlet property="radioC1" destination="zrp-5S-xoH" id="0WY-NP-kDL"/>
                <outlet property="radioC2" destination="WGY-xt-G82" id="x8l-Ge-kbX"/>
                <outlet property="radioC3" destination="7Df-eT-MlY" id="GtM-FO-EZc"/>
                <outlet property="radioD1" destination="flu-pD-pV0" id="yS3-z0-YYK"/>
                <outlet property="radioD2" destination="Qku-eJ-Djq" id="qI8-9I-Y5K"/>
                <outlet property="radioD3" destination="rDj-ou-Brl" id="xxc-hv-oph"/>
                <outlet property="reviewView" destination="88o-Ap-GUW" id="215-O1-TTa"/>
                <outlet property="textLabel1" destination="hJ7-AW-vvS" id="V0c-Oh-XGE"/>
                <outlet property="textLabel2" destination="Zh2-vJ-iGM" id="E4E-ZE-EM1"/>
                <outlet property="textLabel3" destination="0bw-DP-asY" id="WRk-nH-FNB"/>
                <outlet property="textLabel4" destination="8B0-HQ-Fou" id="iz0-p8-xoh"/>
                <outlet property="titleLabel" destination="cl9-IO-Mtr" id="I4M-Y4-1OI"/>
            </connections>
            <point key="canvasLocation" x="201.5" y="275"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chekMark" width="32" height="32"/>
    </resources>
</document>
