<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PracticeViewController" customModule="ToeicTest" customModuleProvider="target">
            <connections>
                <outlet property="exerciseSegment" destination="T4o-hF-Gzv" id="W9a-D7-HbZ"/>
                <outlet property="part1Button" destination="sOr-lI-P33" id="psL-Tp-0tf"/>
                <outlet property="part2Button" destination="BpF-Qi-UhN" id="KVZ-Zg-UoQ"/>
                <outlet property="part3Button" destination="bsw-W5-tSL" id="Hbg-ON-Aea"/>
                <outlet property="part4Button" destination="gHX-rH-QoS" id="LK3-qZ-ABQ"/>
                <outlet property="part5Button" destination="4XU-aQ-dHM" id="1wR-3M-iAi"/>
                <outlet property="part6Button" destination="rA7-Wr-FLU" id="sLA-jw-umA"/>
                <outlet property="part7Button" destination="8DK-Yi-7i7" id="hKx-LA-gfI"/>
                <outlet property="startButton" destination="dJw-zr-07w" id="0S2-5H-tq2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="693" height="335"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpF-Qi-UhN">
                    <rect key="frame" x="15" y="58" width="133" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <state key="normal" title=" Part 2" backgroundImage="label">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="particeSelected:" destination="-1" eventType="touchUpInside" id="z5Y-va-mB8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsw-W5-tSL">
                    <rect key="frame" x="15" y="96" width="133" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <state key="normal" title="Part 3" backgroundImage="label">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="particeSelected:" destination="-1" eventType="touchUpInside" id="dqg-t9-VnT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHX-rH-QoS">
                    <rect key="frame" x="15" y="134" width="133" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <state key="normal" title="Part 4" backgroundImage="label">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="particeSelected:" destination="-1" eventType="touchUpInside" id="QtT-OD-kP7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XU-aQ-dHM">
                    <rect key="frame" x="15" y="172" width="133" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <state key="normal" title="Part 5" backgroundImage="label">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="particeSelected:" destination="-1" eventType="touchUpInside" id="hR4-BG-AwO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rA7-Wr-FLU">
                    <rect key="frame" x="15" y="210" width="133" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <state key="normal" title=" Part 6" backgroundImage="label">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="particeSelected:" destination="-1" eventType="touchUpInside" id="oTb-5O-w0b"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DK-Yi-7i7">
                    <rect key="frame" x="15" y="248" width="133" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <state key="normal" title=" Part 7" backgroundImage="label">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="particeSelected:" destination="-1" eventType="touchUpInside" id="a0h-zE-syZ"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jze-DA-Pwn">
                    <rect key="frame" x="188" y="0.0" width="1" height="335"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="TrU-dY-VAN"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOr-lI-P33">
                    <rect key="frame" x="15" y="20" width="133" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Cl1-pc-0A5"/>
                        <constraint firstAttribute="width" secondItem="sOr-lI-P33" secondAttribute="height" multiplier="120:27" id="K51-bm-g40"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <state key="normal" title="Part 1" backgroundImage="label">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="particeSelected:" destination="-1" eventType="touchUpInside" id="T9r-JY-HF5"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohn-BI-KU3">
                    <rect key="frame" x="189" y="0.0" width="504" height="335"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJw-zr-07w">
                            <rect key="frame" x="207" y="255" width="90" height="30"/>
                            <color key="backgroundColor" red="0.40784313725490196" green="0.63529411764705879" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1t0-4s-LCN"/>
                                <constraint firstAttribute="width" secondItem="dJw-zr-07w" secondAttribute="height" multiplier="3:1" id="7DD-xb-Nns"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" title="Start">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="paracticeStartSelected:" destination="-1" eventType="touchUpInside" id="efL-Fr-yI3"/>
                            </connections>
                        </button>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="T4o-hF-Gzv">
                            <rect key="frame" x="200" y="30" width="105" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="MFo-R7-Fwz"/>
                            </constraints>
                            <segments>
                                <segment title="Single"/>
                                <segment title="Group"/>
                            </segments>
                            <color key="tintColor" red="0.25943080357142856" green="0.36671203374862671" blue="0.3987540602684021" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="ExerciseSegmentSelected:" destination="-1" eventType="valueChanged" id="XTy-e3-dcZ"/>
                            </connections>
                        </segmentedControl>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exercise" translatesAutoresizingMaskIntoConstraints="NO" id="aTD-ed-3Gg">
                            <rect key="frame" x="181" y="75" width="142" height="149"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="T4o-hF-Gzv" firstAttribute="centerX" secondItem="Ohn-BI-KU3" secondAttribute="centerX" id="2xe-jr-g8b"/>
                        <constraint firstAttribute="bottom" secondItem="dJw-zr-07w" secondAttribute="bottom" constant="50" id="Eka-B2-Rnt"/>
                        <constraint firstItem="aTD-ed-3Gg" firstAttribute="centerX" secondItem="Ohn-BI-KU3" secondAttribute="centerX" id="Ni6-4f-9Xp"/>
                        <constraint firstItem="T4o-hF-Gzv" firstAttribute="top" secondItem="Ohn-BI-KU3" secondAttribute="top" constant="30" id="WID-bv-63q"/>
                        <constraint firstItem="dJw-zr-07w" firstAttribute="centerX" secondItem="Ohn-BI-KU3" secondAttribute="centerX" id="aV5-un-7Q8"/>
                        <constraint firstItem="aTD-ed-3Gg" firstAttribute="top" secondItem="T4o-hF-Gzv" secondAttribute="bottom" constant="15" id="k8H-Ag-0fL"/>
                        <constraint firstItem="dJw-zr-07w" firstAttribute="top" secondItem="aTD-ed-3Gg" secondAttribute="bottom" constant="31" id="xqM-lc-lMW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4XU-aQ-dHM" firstAttribute="top" secondItem="gHX-rH-QoS" secondAttribute="bottom" constant="8" id="Cui-1i-qdW"/>
                <constraint firstItem="bsw-W5-tSL" firstAttribute="width" secondItem="BpF-Qi-UhN" secondAttribute="width" id="K00-iy-xyX"/>
                <constraint firstItem="4XU-aQ-dHM" firstAttribute="height" secondItem="gHX-rH-QoS" secondAttribute="height" id="LJS-aZ-TGp"/>
                <constraint firstItem="Jze-DA-Pwn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MeG-mI-xe7"/>
                <constraint firstItem="BpF-Qi-UhN" firstAttribute="leading" secondItem="sOr-lI-P33" secondAttribute="leading" id="NNk-5X-xdk"/>
                <constraint firstItem="Jze-DA-Pwn" firstAttribute="leading" secondItem="sOr-lI-P33" secondAttribute="trailing" constant="40" id="Oi4-7S-E7h"/>
                <constraint firstItem="gHX-rH-QoS" firstAttribute="width" secondItem="bsw-W5-tSL" secondAttribute="width" id="OzN-S8-DTP"/>
                <constraint firstItem="8DK-Yi-7i7" firstAttribute="top" secondItem="rA7-Wr-FLU" secondAttribute="bottom" constant="8" id="PM4-vz-ZD8"/>
                <constraint firstItem="rA7-Wr-FLU" firstAttribute="top" secondItem="4XU-aQ-dHM" secondAttribute="bottom" constant="8" id="RCL-eX-BT1"/>
                <constraint firstItem="8DK-Yi-7i7" firstAttribute="height" secondItem="rA7-Wr-FLU" secondAttribute="height" id="Rw2-5B-LDt"/>
                <constraint firstItem="gHX-rH-QoS" firstAttribute="leading" secondItem="bsw-W5-tSL" secondAttribute="leading" id="SYH-sn-g1d"/>
                <constraint firstItem="sOr-lI-P33" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="V1l-Kv-B41"/>
                <constraint firstItem="4XU-aQ-dHM" firstAttribute="width" secondItem="gHX-rH-QoS" secondAttribute="width" id="Yfx-kr-qPT"/>
                <constraint firstItem="bsw-W5-tSL" firstAttribute="height" secondItem="BpF-Qi-UhN" secondAttribute="height" id="bJw-cF-A8C"/>
                <constraint firstItem="rA7-Wr-FLU" firstAttribute="leading" secondItem="4XU-aQ-dHM" secondAttribute="leading" id="c3z-BQ-con"/>
                <constraint firstItem="BpF-Qi-UhN" firstAttribute="width" secondItem="sOr-lI-P33" secondAttribute="width" id="cZv-HG-C1D"/>
                <constraint firstAttribute="bottom" secondItem="Ohn-BI-KU3" secondAttribute="bottom" id="eS8-BU-gyn"/>
                <constraint firstItem="Ohn-BI-KU3" firstAttribute="leading" secondItem="Jze-DA-Pwn" secondAttribute="trailing" id="gsE-Ee-Oml"/>
                <constraint firstItem="gHX-rH-QoS" firstAttribute="top" secondItem="bsw-W5-tSL" secondAttribute="bottom" constant="8" id="iMA-f3-cU8"/>
                <constraint firstItem="Ohn-BI-KU3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jYA-YJ-a5G"/>
                <constraint firstItem="4XU-aQ-dHM" firstAttribute="leading" secondItem="gHX-rH-QoS" secondAttribute="leading" id="jcS-iH-ZGZ"/>
                <constraint firstItem="bsw-W5-tSL" firstAttribute="leading" secondItem="BpF-Qi-UhN" secondAttribute="leading" id="kH6-vB-Vm6"/>
                <constraint firstItem="BpF-Qi-UhN" firstAttribute="top" secondItem="sOr-lI-P33" secondAttribute="bottom" constant="8" id="kQe-Te-BpN"/>
                <constraint firstItem="sOr-lI-P33" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="khx-Ee-HE2"/>
                <constraint firstItem="8DK-Yi-7i7" firstAttribute="leading" secondItem="rA7-Wr-FLU" secondAttribute="leading" id="nem-ga-4mS"/>
                <constraint firstItem="rA7-Wr-FLU" firstAttribute="width" secondItem="4XU-aQ-dHM" secondAttribute="width" id="oYw-te-jz9"/>
                <constraint firstAttribute="trailing" secondItem="Ohn-BI-KU3" secondAttribute="trailing" id="rCH-Tb-sID"/>
                <constraint firstAttribute="bottom" secondItem="Jze-DA-Pwn" secondAttribute="bottom" id="s5p-hN-bDt"/>
                <constraint firstItem="BpF-Qi-UhN" firstAttribute="height" secondItem="sOr-lI-P33" secondAttribute="height" id="uiP-21-GRh"/>
                <constraint firstItem="rA7-Wr-FLU" firstAttribute="height" secondItem="4XU-aQ-dHM" secondAttribute="height" id="wNk-N1-eoZ"/>
                <constraint firstItem="bsw-W5-tSL" firstAttribute="top" secondItem="BpF-Qi-UhN" secondAttribute="bottom" constant="8" id="yCs-BK-eN6"/>
                <constraint firstItem="8DK-Yi-7i7" firstAttribute="width" secondItem="rA7-Wr-FLU" secondAttribute="width" id="zf9-oX-qNa"/>
                <constraint firstItem="gHX-rH-QoS" firstAttribute="height" secondItem="bsw-W5-tSL" secondAttribute="height" id="zgV-wz-kkm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34.5" y="-62.5"/>
        </view>
    </objects>
    <resources>
        <image name="exercise" width="142" height="94"/>
        <image name="label" width="80" height="15"/>
    </resources>
</document>
