<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScoreToeicViewController" customModule="ToeicTest" customModuleProvider="target">
            <connections>
                <outlet property="scoreTableView" destination="TGa-7B-Jqh" id="sH6-aX-eeU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TGa-7B-Jqh">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="separatorColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="sectionIndexBackgroundColor" red="0.74117647058823533" green="0.85490196078431369" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.74117647058823533" green="0.85490196078431369" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="TGa-7B-Jqh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ebb-KA-XxB"/>
                <constraint firstAttribute="bottom" secondItem="TGa-7B-Jqh" secondAttribute="bottom" id="Lm6-NQ-bmd"/>
                <constraint firstItem="TGa-7B-Jqh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PQ7-1n-IaR"/>
                <constraint firstAttribute="trailing" secondItem="TGa-7B-Jqh" secondAttribute="trailing" id="SZL-yb-ksk"/>
            </constraints>
        </view>
    </objects>
</document>
